{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"blocks","order":1,"path":"folders/Objects/blocks.yy",},
    {"name":"enemies","order":3,"path":"folders/Objects/enemies.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"enemies_states","order":4,"path":"folders/Scripts/enemies_states.yy",},
    {"name":"dickHead","order":1,"path":"folders/Scripts/enemies_states/dickHead.yy",},
    {"name":"player_states","order":1,"path":"folders/Scripts/player_states.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemies","order":2,"path":"folders/Sprites/enemies.yy",},
    {"name":"items","order":3,"path":"folders/Sprites/items.yy",},
    {"name":"tiles","order":1,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tilesBackground","order":3,"path":"sprites/spr_tilesBackground/spr_tilesBackground.yy",},
    {"name":"spr_ladrillos","order":2,"path":"sprites/spr_ladrillos/spr_ladrillos.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_turtle","order":1,"path":"sprites/spr_turtle/spr_turtle.yy",},
    {"name":"spr_flower","order":1,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"spr_player_walking","order":1,"path":"sprites/spr_player_walking/spr_player_walking.yy",},
    {"name":"tile_flag","order":2,"path":"tilesets/tile_flag/tile_flag.yy",},
    {"name":"spr_tilesFlag","order":5,"path":"sprites/spr_tilesFlag/spr_tilesFlag.yy",},
    {"name":"spr_player_jumping","order":2,"path":"sprites/spr_player_jumping/spr_player_jumping.yy",},
    {"name":"tile_castle2","order":3,"path":"tilesets/tile_castle2/tile_castle2.yy",},
    {"name":"scr_checkKeys","order":2,"path":"scripts/scr_checkKeys/scr_checkKeys.yy",},
    {"name":"tile_castle","order":1,"path":"tilesets/tile_castle/tile_castle.yy",},
    {"name":"spr_camera","order":4,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_interogationBlock","order":6,"path":"sprites/spr_interogationBlock/spr_interogationBlock.yy",},
    {"name":"scr_playerStateJumping","order":2,"path":"scripts/scr_playerStateJumping/scr_playerStateJumping.yy",},
    {"name":"spr_tilesCastle","order":4,"path":"sprites/spr_tilesCastle/spr_tilesCastle.yy",},
    {"name":"spr_collisionMask","order":3,"path":"sprites/spr_collisionMask/spr_collisionMask.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"scr_gravity","order":3,"path":"scripts/scr_gravity/scr_gravity.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_dickHeadDead","order":2,"path":"sprites/spr_dickHeadDead/spr_dickHeadDead.yy",},
    {"name":"scr_playerStateWalking","order":1,"path":"scripts/scr_playerStateWalking/scr_playerStateWalking.yy",},
    {"name":"spr_pipe","order":7,"path":"sprites/spr_pipe/spr_pipe.yy",},
    {"name":"obj_dickHeadDead","order":1,"path":"objects/obj_dickHeadDead/obj_dickHeadDead.yy",},
    {"name":"spr_bloqueCastillo2","order":8,"path":"sprites/spr_bloqueCastillo2/spr_bloqueCastillo2.yy",},
  ],
}